{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/Johnny/OneDrive - HYLLIE PARK FOLKHÖGSKOLA/Kod/html och css test"
		},
		{
			"path": "/Users/Johnny/OneDrive - HYLLIE PARK FOLKHÖGSKOLA/Kod/AG4 - Generaliserad addition och subtraktion 20-99"
		}
	]
}